<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="Style.uss" />
    <ui:VisualElement name="Background" style="background-color: rgba(0, 0, 0, 0.71); flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="MenuPanel" style="background-color: rgb(141, 243, 248); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 2%; padding-bottom: 2%; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; left: auto; flex-wrap: wrap; max-width: 100%; max-height: 100%; min-width: 50%; min-height: 50%;">
            <ui:Label text="Game Paused" display-tooltip-when-elided="true" name="PauseMenuTitle" class="pause-menu-title" style="display: none;" />
            <ui:Label text="Game Name" display-tooltip-when-elided="true" name="GameName" class="pause-menu-title" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="NewGameButton" enable-rich-text="true" class="pause-menu-button" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" enable-rich-text="true" class="pause-menu-button" style="display: none; visibility: visible;" />
            <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="QuitButton" class="pause-menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
