<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="Style.uss" />
    <ui:VisualElement name="Background" style="background-color: rgba(0, 0, 0, 0.71); flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="MenuPanel" style="background-color: rgb(141, 243, 248); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; left: auto; flex-wrap: wrap;">
            <ui:Label text="Game Paused" display-tooltip-when-elided="true" name="PauseMenuTitle" class="pause-menu-title" style="display: none;" />
            <ui:Label text="Game Name" display-tooltip-when-elided="true" name="GameName" class="pause-menu-title" style="color: rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font-style: bold; font-size: 20px; margin-bottom: 5px; padding-left: 2px;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartButton" enable-rich-text="true" class="pause-menu-button" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" enable-rich-text="true" class="pause-menu-button" style="display: none; visibility: visible;" />
            <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="QuitButton" class="pause-menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
