.pause-menu-button {
    background-color: rgba(255, 141, 141, 255);
    -unity-font-style: bold;
    -unity-font: url('Library/unity default resources');
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 15px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    cursor: initial;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    margin-top: 3px;
    margin-bottom: 0;
    color: rgba(36, 36, 36, 255);
}

.pause-menu-button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 95, 95);
}

.pause-menu-button:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(214, 80, 80);
    color: rgb(248, 248, 248);
}

.pause-menu-title {
    color: rgba(0, 0, 0, 255);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 20px;
    margin-bottom: 5px;
    padding-left: 2px;
    display: flex;
}
